AUTHORIZATION_URL=https://authorization-server.com/oauth2/authorize
TOKEN_URL=https://authorization-server.com/oauth2/token
CLIENT_ID="212819623952-vrbt6s923m285gmgv1csvn16ol9n8nm9.apps.googleusercontent.com"
CLIENT_SECRET="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"
# CALLBACK_URL='http://localhost:8081/auth/callback'
REDIRECT_URI='http://localhost:8081/oauth2callback'
PORT=8081
